<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tree Education</title>
        <link rel="stylesheet" href="Tree.css">
    </head>
    <body>
        <!--Section 1: Header-->
        <header class="header">
            <span>
                <img src="images/menu.png" class="headerimg">
            </span>
        </header>
        <!--Header part 2-->
        <section class="header2">
            <input type="text" placeholder="Search a tree..." class="search-bar">
            <div class="title">Tree Education</div>
            <div id="login">
                <a href="#" class="sign-in">Sign In</a>
                <a href="#" class="sign-up">Subscribe</a>
            </div>
        </section>
        <!--Section 2: Navigation-->
        <section class="navigation">
            <nav>
                <ul>
                    <li><a href="#">Trees</a></li>
                    <li><a href="#">Cultures</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </nav>
        </section>
        <section class="sign-inpage">
            <h2>Sign Up</h2>
            <div class="signup-box">
                <input type="text" placeholder="Name"/>
                <input type="email" placeholder="Please enter your email"/>
                <input type="password" placeholder="Set Password"/>
                <input type="password" placeholder="Re-enter Password"/>
                <button class="btn submit-btn">Submit</button>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <img src="images/c486f21b-bcd0-4093-aadf-119909ea83ef.jpeg" class="footer-img">
            <div class="footer-text">
                <h1>Logo</h1>
            </div>
            <div class="social-links">
                <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/linkedin.png" alt="Linkedin"></a>
            </div>
            <div class="footer-links">
                <a href="#">About</a>
                <a href="#">Contributors</a>
                <a href="#">Archive</a>
                <a href="#">Terms and Conditions</a>
            </div>
        </footer>
    </body>
</html>
